<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: "Montserrat", sans-serif;

    }

    html {
      background: url(assets/img/Signin.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    * {
      box-sizing: border-box;
    }

    a {
      color: #00b8fb;
      text-decoration: none;
    }

    /* style the container */
    .container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 5px;
      background-color: #ffffff;
      padding: 20px;
      width: 70%;

    }

    /* style inputs and link buttons */
    input,
    .btn {
      width: 100%;
      padding: 12px;
      border-width: thin;
      border-radius: 4px;
      margin: 5px 0;
      display: inline-block;
      font-size: 17px;
      line-height: 20px;
      text-decoration: none;

    }

    input:hover,
    .btn:hover {
      opacity: 1;
    }

    /* add appropriate colors to fb, twitter and google buttons */
    .fb {
      background-color: #2e5090;
      color: white;
    }

    .twitter {
      background-color: #55ACEE;
      color: white;
    }

    .google {
      background-color: #dd4b39;
      color: white;
    }

    /* style the submit button */
    input[type=submit] {
      background-color: #e66830;
      color: white;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #e66830;
    }

    /* Two-column layout */
    .col {
      float: left;
      width: 50%;
      margin: auto;
      padding: 0 50px;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* vertical line */
    .vl {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      border: 2px solid #ddd;
      height: 175px;
    }

    /* text inside the vertical line */
    .vl-innertext {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 50%;
      padding: 8px 10px;
    }

    /* hide some text on medium and large screens */
    .hide-md-lg {
      display: none;
    }


    /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 650px) {
      .col {
        width: 100%;
        margin-top: 0;
      }

      /* hide the vertical line */
      .vl {
        display: none;
      }

      /* show the hidden text on small screens */
      .hide-md-lg {
        display: block;
        text-align: center;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <form action="/action_page.php">
      <div class="row">


        <h2 style="text-align:center">
          <a class="navbar-brand" href="index.html">
            <img src="assets/img/logo.png" alt="logo" style="height: 100px;">
          </a>

          <br>Sign Up / Login
        </h2>
        <div class="vl">
          <span class="vl-innertext">or</span>
        </div>

        <div class="col">

          <p>Quick Registration</p>
          <a href="#" class="fb btn">
            <i class="fa fa-facebook fa-fw">
            </i> Sign Up with Facebook
          </a>
          <a href="#" class="google btn"><i class="fa fa-google fa-fw">
            </i> Sign Up with Google+
          </a>
        </div>

        <div class="col">
          <div class="hide-md-lg">
            <p>Or sign in manually:</p>
          </div>

          <input type="text" name="username" placeholder="Username" required>
          <input type="password" name="password" placeholder="Password" required>
          <input type="submit" value="Login">


        </div>

      </div>
      <p style="text-align: center">Don't have an account? <a class"newAcc" href="#"><b>Create Account Now!</b></a>
      </p>
    </form>
  </div>

</body>

</html>